//mcount is a variable which means message count
module.exports = ({
  name: "$alwaysExecute",
  code: `
$if[$channelExists[$getGuildVar[rchannel]];$channelSendMessage[$getGuildVar[rchannel];$title[A Monster has Appeared]];$title[A Monster has Appeared]]

$thumbnail[$if[$randomText[1;2]==1;https://cdn.discordapp.com/attachments/784826717562208285/1127912675331018802/8-ePxbdEojXF8ctfv.png;https://cdn.discordapp.com/attachments/784826717562208285/1127910189337686046/Hotpot.png]]
$setGuildVar[fight;1;$guildID]
$setGuildVar[mcount;0;$guildID]
$onlyIf[$getGuildVar[mcount]>=$random[15;20];$setGuildVar[mcount;$sum[$getGuildVar[mcount];1];$guildID]`
});